quarkus.log.level=INFO
quarkus.log.category."com.redpill".level=INFO
%dev.quarkus.log.category."com.redpill".level=DEBUG

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=planty
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hegemone
quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

entity.age.seconds=172800
%dev.entity.age.seconds=120

quarkus.http.cors.origins=*
quarkus.http.cors=true
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS
