quarkus.log.level=INFO
quarkus.log.category."com.redpill".level=DEBUG

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=planty
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hegemone
quarkus.hibernate-orm.database.generation=drop-and-create

entity.age.seconds=172800
%dev.entity.age.seconds=120